<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ans1</title>
    <style>
      /*
      --Ans 1--
      */
      .parent {
        position: relative;
        max-width: 100%;
        font-size: 1rem;
      }
      .a {
        background-color: lightblue;
        position: absolute;
        width: 35%;
        height: 50%;
        left: 450px;

        top: 180px;
        text-align: center;
        font-size: 8rem;
        border: 1px solid black;
      }
      .b {
        background-color: lightblue;
        position: absolute;
        width: 30%;
        height: 45%;
        left: -30px;
        top: 30px;
        border: 1px black solid;
        text-align: center;
        font-size: 8rem;
        margin-left: 250px;
      }
      .c {
        background-color: lightblue;
        position: absolute;
        width: 30%;
        height: 45%;
        right: -30px;
        top: 30px;
        border: 1px black solid;
        font-size: 8rem;
        text-align: center;
        margin-right: 250px;
      }
      .d {
        background-color: lightblue;
        position: absolute;
        width: 30%;
        height: 45%;
        top: 400px;
        border: 1px black solid;
        font-size: 8rem;
        text-align: center;
        left: -30px;
        margin-left: 250px;
      }
      .e {
        background-color: lightblue;
        position: absolute;
        width: 30%;
        height: 45%;
        top: 400px;
        border: 1px black solid;
        font-size: 8rem;
        text-align: center;
        right: -30px;
        margin-right: 250px;
      }
      /*
      --
      */
    </style>
  </head>
  <body>
    <h3>Ans1</h3>
    <div>
      <div class="a">A</div>
      <div class="b">B</div>
      <div class="c">C</div>
      <div class="d">D</div>
      <div class="e">E</div>
    </div>
  </body>
</html>
